# StageTalan

Client/src/: index.html
Client/src/app/: app.module.ts
Client/src/app/alert/: alert.component.ts  alert.module.ts
Client/src/app/layout/: layout-routing.module.ts  layout.component.ts
Client/src/app/layout/components/header/: header.component.html  header.component.ts
Client/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.ts
Client/src/app/layout/generate-kpi/: generate-kpi-routing.module.ts  generate-kpi.component.html  generate-kpi.component.spec.ts  generate-kpi.component.ts  generate-kpi.module.spec.ts  generate-kpi.module.ts
Client/src/app/layout/search/: search.component.html  search.component.ts  search.module.ts
Client/src/app/layout/search/statistic/: statistic.component.html  statistic.component.scss  statistic.component.ts
Client/src/app/login/: login.component.html  login.component.ts  login.module.ts
Client/src/app/model/: Capability.ts  CollectResult.ts  Demand.ts  Kpi.ts  KpiConfig.ts  Meter.ts  Search.ts  User.ts
Client/src/app/not-found/: not-found.component.ts  not-found.module.ts
Client/src/app/pipes/: get-values.pipe.ts
Client/src/app/shared/guard/: auth.guard.ts
Client/src/app/shared/pipes/: get-values.pipe.ts  shared-pipes.module.ts
Client/src/app/shared/services/: authentication.service.ts  index.ts  kpi.service.ts  read-file.service.ts  sign-up.service.ts
Client/src/app/signup/: signup.component.html  signup.component.ts  signup.module.ts
Server/: pom.xml
Server/src/main/java/com/stageMonta/TalanTunisie/: TalanTunisieApplication.java
Server/src/main/java/com/stageMonta/TalanTunisie/config/: ElasticsearchConfig.java
Server/src/main/java/com/stageMonta/TalanTunisie/controllers/: AccountController.java  DailyKpiController.java  GenerateKpiController.java  KpiController.java  MonthlyKpiController.java  WeeklyKpiController.java
Server/src/main/java/com/stageMonta/TalanTunisie/index/: Capability.java  CollectResult.java  DailyKpi.java  Demand.java  Kpi.java  KpiConfig.java  Meter.java  MeterDailyMetrics.java  MonthlyKpi.java  WeeklyKpi.java
Server/src/main/java/com/stageMonta/TalanTunisie/model/: AppRole.java  AppUser.java
Server/src/main/java/com/stageMonta/TalanTunisie/repositories/: AppRoleRepository.java  AppUserRepository.java
Server/src/main/java/com/stageMonta/TalanTunisie/repositoriesElastic/: DailyKpiRepository.java  MonthlyKpiRepository.java  WeeklyKpiRepository.java
Server/src/main/java/com/stageMonta/TalanTunisie/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstant.java
Server/src/main/java/com/stageMonta/TalanTunisie/services/: AccountService.java  AccountServiceImpl.java  CalculKpi.java  DailyKpiService.java  GenerateKpi.java  KpiService.java  MonthlyKpiService.java  UserDetailsServiceImpl.java  WeeklyKpiService.java
Server/src/main/java/com/stageMonta/TalanTunisie/services/impl/: CalculKpiImpl.java  DailyKpiServiceImpl.java  GenerateKpiImpl.java  KpiServiceImpl.java  MonthlyKpiServiceImpl.java  WeeklyKpiServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/stageMonta/TalanTunisie/: TalanTunisieApplicationTests.java
kpiTEST/: capbility.json  collectResult.json  demand.json  kpiConfig.json  meter.json
